"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	-28.0 -2,69 23.0
"Aberdeen, SD: Aberdeen Regional"	-36.0 -8,60 22.0
"Waco, TX: Waco Regional"	-15.0 10,24 74.0
"Arcata/Eureka, CA: Arcata"	-27.0 2,65 96.0
"Adak Island, AK: Adak"	-43.0 -43,00 0.0
"Alexandria, LA: Alexandria International"	-24.0 -2,16 55.0
"Albany, NY: Albany International"	-21.0 11,42 241.0
"Amarillo, TX: Rick Husband Amarillo International"	-27.0 8,55 95.0
"Anchorage, AK: Ted Stevens Anchorage International"	-53.0 -3,24 375.0
"Alpena, MI: Alpena County Regional"	-20.0 -17,33 0.0
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	-55.0 0,76 653.0
"Austin, TX: Austin - Bergstrom International"	-41.0 7,94 340.0
"Asheville, NC: Asheville Regional"	-13.0 9,28 152.0
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	-27.0 15,21 122.0
"Hartford, CT: Bradley International"	-32.0 10,11 293.0
"Bethel, AK: Bethel Airport"	-18.0 -5,86 9.0
"Bakersfield, CA: Meadows Field"	-37.0 16,72 141.0
"Birmingham, AL: Birmingham-Shuttlesworth International"	-34.0 7,10 154.0
"Bismarck/Mandan, ND: Bismarck Municipal"	-19.0 9,53 272.0
"Bemidji, MN: Bemidji Regional"	-17.0 -9,00 4.0
"Bloomington/Normal, IL: Central Illinois Regional"	-20.0 23,00 241.0
"Nashville, TN: Nashville International"	-45.0 6,11 391.0
"Boise, ID: Boise Air Terminal"	-33.0 10,69 122.0
"Boston, MA: Logan International"	-37.0 7,61 292.0
"Brunswick, GA: Brunswick Golden Isles"	-17.0 17,38 187.0
"Brainerd, MN: Brainerd Lakes Regional"	-20.0 -12,25 6.0
"Brownsville, TX: Brownsville South Padre Island International"	-19.0 1,84 51.0
"Butte, MT: Bert Mooney"	-17.0 -3,17 12.0
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	-21.0 12,67 200.0
"Burlington, VT: Burlington International"	-22.0 17,57 144.0
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	-41.0 5,48 475.0
"Bozeman, MT: Bozeman Yellowstone International"	-23.0 17,92 214.0
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	-41.0 20,30 206.0
"Sault Ste. Marie, MI: Chippewa County International"	-27.0 27,50 123.0
"Carlsbad, CA: McClellan-Palomar"	-13.0 -1,45 24.0
"College Station/Bryan, TX: Easterwood Field"	-13.0 3,41 40.0
"Charlotte, NC: Charlotte Douglas International"	-42.0 3,01 263.0
"Champaign/Urbana, IL: University of Illinois/Willard"	-15.0 26,65 129.0
"Cody, WY: Yellowstone Regional"	-15.0 -0,17 25.0
"Colorado Springs, CO: City of Colorado Springs Municipal"	-25.0 23,03 224.0
"Columbia, MO: Columbia Regional"	-21.0 37,45 380.0
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	-31.0 10,19 179.0
"Mosinee, WI: Central Wisconsin"	-11.0 24,91 150.0
"Dallas, TX: Dallas Love Field"	-49.0 3,34 278.0
"Dayton, OH: James M Cox/Dayton International"	-23.0 5,49 218.0
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	-22.0 12,64 175.0
"Duluth, MN: Duluth International"	-24.0 19,77 177.0
"Durango, CO: Durango La Plata County"	-20.0 8,22 122.0
"Des Moines, IA: Des Moines International"	-26.0 14,66 167.0
"Detroit, MI: Detroit Metro Wayne County"	-40.0 3,70 514.0
"Devils Lake, ND: Devils Lake Regional"	-12.0 28,50 114.0
"Eau Claire, WI: Chippewa Valley Regional"	-11.0 60,43 264.0
"Panama City, FL: Northwest Florida Beaches International"	-20.0 -3,40 31.0
"Eagle, CO: Eagle County Regional"	-31.0 15,08 124.0
"Elko, NV: Elko Regional"	-11.0 9,83 59.0
"Elmira/Corning, NY: Elmira/Corning Regional"	-14.0 14,38 64.0
"Erie, PA: Erie International/Tom Ridge Field"	-30.0 1,80 70.0
"Escanaba, MI: Delta County"	-22.0 46,80 245.0
"Eugene, OR: Mahlon Sweet Field"	-28.0 10,48 94.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	-17.0 -11,00 0.0
"Fargo, ND: Hector International"	-26.0 11,16 127.0
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	-21.0 -2,13 41.0
"Flagstaff, AZ: Flagstaff Pulliam"	-11.0 11,50 112.0
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	-53.0 1,53 269.0
"Flint, MI: Bishop International"	-22.0 0,11 171.0
"Sioux Falls, SD: Joe Foss Field"	-29.0 16,43 165.0
"Fort Wayne, IN: Fort Wayne International"	-25.0 9,48 129.0
"Gillette, WY: Gillette Campbell County"	-41.0 2,08 56.0
"Garden City, KS: Garden City Regional"	-12.0 -1,50 22.0
"Longview, TX: East Texas Regional"	-9.0 26,00 92.0
"Grand Junction, CO: Grand Junction Regional"	-18.0 -1,68 39.0
"Gainesville, FL: Gainesville Regional"	-16.0 3,65 86.0
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	-19.0 4,00 113.0
"Green Bay, WI: Austin Straubel International"	-24.0 10,20 113.0
"Greensboro/High Point, NC: Piedmont Triad International"	-44.0 10,94 307.0
"Great Falls, MT: Great Falls International"	-29.0 8,81 89.0
"Columbus, MS: Golden Triangle Regional"	-21.0 -0,71 42.0
"Hibbing, MN: Range Regional"	-24.0 4,50 51.0
"Honolulu, HI: Honolulu International"	-39.0 7,85 1013.0
"Hobbs, NM: Lea County Regional"	-10.0 17,50 73.0
"Houston, TX: William P Hobby"	-45.0 0,66 171.0
"White Plains, NY: Westchester County"	-30.0 11,00 233.0
"Huntsville, AL: Huntsville International-Carl T Jones Field"	-16.0 15,66 159.0
"Hays, KS: Hays Regional"	-24.0 -1,00 15.0
"Niagara Falls, NY: Niagara Falls International"	-2.0 20,67 38.0
"Wilmington, NC: Wilmington International"	-18.0 -0,77 95.0
"Iron Mountain/Kingsfd, MI: Ford"	-20.0 28,40 114.0
"Indianapolis, IN: Indianapolis International"	-34.0 7,86 262.0
"International Falls, MN: Falls International Einarson Field"	-32.0 -9,50 33.0
"Williston, ND: Sloulin Field International"	-22.0 14,76 89.0
"Islip, NY: Long Island MacArthur"	-19.0 7,90 240.0
"Jackson, WY: Jackson Hole"	-16.0 20,26 320.0
"Jacksonville, FL: Jacksonville International"	-40.0 3,83 142.0
"Joplin, MO: Joplin Regional"	-14.0 10,67 47.0
"Jamestown, ND: Jamestown Regional"	-6.0 44,83 104.0
"Juneau, AK: Juneau International"	-37.0 -9,09 51.0
"Ketchikan, AK: Ketchikan International"	-23.0 -0,15 43.0
"Las Vegas, NV: McCarran International"	-58.0 0,23 251.0
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	-13.0 7,17 45.0
"Lake Charles, LA: Lake Charles Regional"	-16.0 2,80 43.0
"Lexington, KY: Blue Grass"	-27.0 9,83 136.0
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	-22.0 6,51 92.0
"New York, NY: LaGuardia"	-43.0 12,08 331.0
"Lincoln, NE: Lincoln Airport"	-16.0 10,30 123.0
"Laredo, TX: Laredo International"	-19.0 14,11 172.0
"Lewiston, ID: Lewiston Nez Perce County"	-30.0 -13,00 0.0
"Meridian, MS: Key Field"	-18.0 22,44 246.0
"Montgomery, AL: Montgomery Regional"	-20.0 -1,79 60.0
"Miami, FL: Miami International"	-47.0 6,36 237.0
"Moline, IL: Quad City International"	-20.0 17,80 205.0
"Monroe, LA: Monroe Regional"	-19.0 18,85 161.0
"Minot, ND: Minot International"	-23.0 4,93 61.0
"Marquette, MI: Sawyer International"	-10.0 53,00 175.0
"Madison, WI: Dane County Regional-Truax Field"	-28.0 15,66 251.0
"Minneapolis, MN: Minneapolis-St Paul International"	-47.0 1,29 371.0
"New Orleans, LA: Louis Armstrong New Orleans International"	-48.0 1,32 199.0
"Myrtle Beach, SC: Myrtle Beach International"	-11.0 10,78 104.0
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	-14.0 1,55 33.0
"Oklahoma City, OK: Will Rogers World"	-28.0 10,20 150.0
"Omaha, NE: Eppley Airfield"	-29.0 5,23 140.0
"Nome, AK: Nome Airport"	0.0 7,33 14.0
"Ontario, CA: Ontario International"	-30.0 2,85 97.0
"Norfolk, VA: Norfolk International"	-29.0 6,78 166.0
"Worcester, MA: Worcester Regional"	-19.0 -10,00 0.0
"Plattsburgh, NY: Plattsburgh International"	9.0 18,00 32.0
"West Palm Beach/Palm Beach, FL: Palm Beach International"	-53.0 3,24 141.0
"Portland, OR: Portland International"	-55.0 1,39 185.0
"Phoenix, AZ: Phoenix Sky Harbor International"	-59.0 2,66 498.0
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	-30.0 -12,00 14.0
"Pocatello, ID: Pocatello Regional"	-9.0 -1,43 5.0
"Pensacola, FL: Pensacola International"	-20.0 5,58 176.0
"Providence, RI: Theodore Francis Green State"	-19.0 8,09 95.0
"Portland, ME: Portland International Jetport"	-16.0 4,91 97.0
"Rapid City, SD: Rapid City Regional"	-23.0 6,26 108.0
"Redding, CA: Redding Municipal"	-10.0 18,67 134.0
"Bend/Redmond, OR: Roberts Field"	-8.0 21,53 131.0
"Rock Springs, WY: Rock Springs Sweetwater County"	-25.0 1,77 138.0
"Rochester, MN: Rochester International"	-15.0 19,88 179.0
"Fort Myers, FL: Southwest Florida International"	-40.0 3,20 484.0
"San Diego, CA: San Diego International"	-56.0 0,05 267.0
"San Antonio, TX: San Antonio International"	-41.0 10,07 391.0
"Savannah, GA: Savannah/Hilton Head International"	-18.0 7,43 201.0
"Santa Barbara, CA: Santa Barbara Municipal"	-26.0 11,60 152.0
"Deadhorse, AK: Deadhorse Airport"	-20.0 -3,27 12.0
"State College, PA: University Park"	-7.0 7,00 33.0
"Seattle, WA: Seattle/Tacoma International"	-55.0 3,43 531.0
"San Francisco, CA: San Francisco International"	-62.0 5,27 556.0
"Springfield, MO: Springfield-Branson National"	-23.0 14,69 223.0
"San Jose, CA: Norman Y. Mineta San Jose International"	-60.0 3,66 206.0
"San Juan, PR: Luis Munoz Marin International"	-34.0 6,51 209.0
"Salt Lake City, UT: Salt Lake City International"	-51.0 -0,86 475.0
"Sacramento, CA: Sacramento International"	-51.0 4,56 135.0
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	-19.0 -4,20 22.0
"Christiansted, VI: Henry E. Rohlsen"	-15.0 -5,33 12.0
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	-19.0 4,40 33.0
"Tallahassee, FL: Tallahassee International"	-17.0 -0,63 55.0
"Toledo, OH: Toledo Express"	-18.0 8,56 40.0
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	-17.0 1,50 78.0
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	1.0 12,00 32.0
"Texarkana, AR: Texarkana Regional-Webb Field"	-10.0 -3,71 12.0
"Tyler, TX: Tyler Pounds Regional"	-15.0 20,80 149.0
"St. Augustine, FL: Northeast Florida Regional"	-5.0 -5,00 0.0
"Valdosta, GA: Valdosta Regional"	-10.0 4,63 50.0
"Wrangell, AK: Wrangell Airport"	-22.0 -0,67 31.0
"Fayetteville, AR: Northwest Arkansas Regional"	-22.0 12,04 119.0
"Yakutat, AK: Yakutat Airport"	-24.0 0,67 41.0
