"Abilene, TX: Abilene Regional"	-13.0 5,35 76.0
"Albuquerque, NM: Albuquerque International Sunport"	-34.0 2,25 126.0
"Albany, GA: Southwest Georgia Regional"	-19.0 8,38 34.0
"Atlantic City, NJ: Atlantic City International"	-16.0 20,52 147.0
"Kodiak, AK: Kodiak Airport"	-11.0 39,67 76.0
"Augusta, GA: Augusta Regional at Bush Field"	-12.0 8,10 246.0
"Waterloo, IA: Waterloo Regional"	2.0 78,80 223.0
"Aspen, CO: Aspen Pitkin County Sardy Field"	-27.0 16,92 136.0
"Appleton, WI: Outagamie County Regional"	-30.0 7,24 146.0
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	-11.0 2,10 20.0
"Billings, MT: Billings Logan International"	-24.0 4,40 58.0
"Bellingham, WA: Bellingham International"	-34.0 -10,80 20.0
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	-15.0 15,75 36.0
"Aguadilla, PR: Rafael Hernandez"	-31.0 2,54 109.0
"Barrow, AK: Wiley Post/Will Rogers Memorial"	-7.0 39,60 306.0
"Buffalo, NY: Buffalo Niagara International"	-27.0 5,64 128.0
"Burbank, CA: Bob Hope"	-37.0 7,22 192.0
"Columbia, SC: Columbia Metropolitan"	-32.0 11,43 119.0
"Akron, OH: Akron-Canton Regional"	-29.0 -1,28 83.0
"Cedar City, UT: Cedar City Regional"	-5.0 1,20 15.0
"Cordova, AK: Merle K Mudhole Smith"	-28.0 3,10 151.0
"Crescent City, CA: Jack McNamara Field"	-35.0 20,00 138.0
"Chattanooga, TN: Lovell Field"	-21.0 7,41 124.0
"Charlottesville, VA: Charlottesville Albemarle"	-17.0 42,89 173.0
"Charleston, SC: Charleston AFB/International"	-21.0 4,35 198.0
"Cleveland, OH: Cleveland-Hopkins International"	-37.0 11,92 326.0
"Columbus, OH: Port Columbus International"	-30.0 16,36 315.0
"Hancock/Houghton, MI: Houghton County Memorial"	-6.0 25,83 69.0
"Moab, UT: Canyonlands Field"	-23.0 -14,40 0.0
"Casper, WY: Casper/Natrona County International"	-31.0 -1,18 98.0
"Corpus Christi, TX: Corpus Christi International"	-18.0 8,69 89.0
"Charleston/Dunbar, WV: Yeager"	-18.0 2,54 20.0
"Columbus, GA: Columbus Airport"	-10.0 16,25 63.0
"Daytona Beach, FL: Daytona Beach International"	-16.0 2,15 49.0
"Dubuque, IA: Dubuque Regional"	-12.0 14,75 83.0
"Washington, DC: Ronald Reagan Washington National"	-38.0 4,69 396.0
"Denver, CO: Denver International"	-47.0 7,97 420.0
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	-60.0 10,80 1201.0
"Dothan, AL: Dothan Regional"	-15.0 15,18 91.0
"El Paso, TX: El Paso International"	-23.0 7,86 140.0
"Evansville, IN: Evansville Regional"	-23.0 10,14 101.0
"Newark, NJ: Newark Liberty International"	-48.0 8,60 557.0
"Key West, FL: Key West International"	-22.0 -10,70 3.0
"Fairbanks, AK: Fairbanks International"	-31.0 -8,38 38.0
"Fresno, CA: Fresno Yosemite International"	-24.0 8,97 82.0
"Kalispell, MT: Glacier Park International"	-36.0 12,17 77.0
"Fort Smith, AR: Fort Smith Regional"	-18.0 2,79 93.0
"Spokane, WA: Spokane International"	-23.0 0,66 117.0
"Grand Forks, ND: Grand Forks International"	-17.0 -3,50 7.0
"Grand Island, NE: Central Nebraska Regional"	-9.0 8,17 38.0
"Killeen, TX: Robert Gray AAF"	-18.0 8,05 148.0
"Grand Rapids, MI: Gerald R. Ford International"	-29.0 14,35 313.0
"Greer, SC: Greenville-Spartanburg International"	-28.0 11,68 149.0
"Gunnison, CO: Gunnison-Crested Butte Regional"	-17.0 31,40 154.0
"Guam, TT: Guam International"	4.0 13,00 22.0
"Hayden, CO: Yampa Valley"	-23.0 3,71 48.0
"Helena, MT: Helena Regional"	-26.0 -7,67 28.0
"Harlingen/San Benito, TX: Valley International"	-25.0 1,34 53.0
"Washington, DC: Washington Dulles International"	-47.0 6,28 256.0
"Houston, TX: George Bush Intercontinental/Houston"	-49.0 7,15 464.0
"Wichita, KS: Wichita Dwight D Eisenhower National"	-29.0 17,35 186.0
"Idaho Falls, ID: Idaho Falls Regional"	-14.0 17,11 103.0
"Wilmington, DE: New Castle"	-15.0 -5,00 5.0
"Hilo, HI: Hilo International"	-16.0 0,74 44.0
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	-25.0 6,46 97.0
"New York, NY: John F. Kennedy International"	-43.0 9,10 395.0
"Kona, HI: Kona International Airport at Keahole"	-50.0 1,41 148.0
"Lansing, MI: Capital Region International"	-21.0 4,25 47.0
"Laramie, WY: Laramie Regional"	-8.0 26,14 161.0
"Los Angeles, CA: Los Angeles International"	-69.0 2,58 462.0
"Lubbock, TX: Lubbock Preston Smith International"	-23.0 9,66 81.0
"Latrobe, PA: Arnold Palmer Regional"	-19.0 7,56 94.0
"Long Beach, CA: Long Beach Airport"	-57.0 -0,43 121.0
"Lihue, HI: Lihue Airport"	-34.0 5,00 195.0
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	-31.0 14,67 205.0
"La Crosse, WI: La Crosse Regional"	-28.0 17,92 68.0
"Midland/Odessa, TX: Midland International"	-26.0 5,19 153.0
"Saginaw/Bay City/Midland, MI: MBS International"	-18.0 17,38 81.0
"Kansas City, MO: Kansas City International"	-38.0 3,93 236.0
"Orlando, FL: Orlando International"	-49.0 3,41 306.0
"Harrisburg, PA: Harrisburg International"	-19.0 14,90 124.0
"Chicago, IL: Chicago Midway International"	-44.0 2,95 206.0
"Memphis, TN: Memphis International"	-36.0 7,14 188.0
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	-19.0 19,30 142.0
"Medford, OR: Rogue Valley International - Medford"	-35.0 3,62 84.0
"Manhattan/Ft. Riley, KS: Manhattan Regional"	-17.0 8,79 111.0
"Manchester, NH: Manchester-Boston Regional"	-28.0 8,40 110.0
"Milwaukee, WI: General Mitchell International"	-37.0 1,86 215.0
"Muskegon, MI: Muskegon County"	-19.0 16,25 81.0
"Melbourne, FL: Melbourne International"	-20.0 -6,09 9.0
"Mammoth Lakes, CA: Mammoth Lakes Airport"	-13.0 2,25 27.0
"Mobile, AL: Mobile Regional"	-18.0 4,32 100.0
"Monterey, CA: Monterey Regional"	-22.0 11,60 186.0
"Missoula, MT: Missoula International"	-32.0 -9,36 7.0
"Montrose/Delta, CO: Montrose Regional"	-24.0 10,00 137.0
"Oakland, CA: Metropolitan Oakland International"	-43.0 2,53 176.0
"Kahului, HI: Kahului Airport"	-39.0 1,96 272.0
"Chicago, IL: Chicago O'Hare International"	-42.0 15,90 529.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	30.0 30,00 30.0
"Kotzebue, AK: Ralph Wien Memorial"	-14.0 -6,00 0.0
"Paducah, KY: Barkley Regional"	-26.0 -9,57 15.0
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	-20.0 2,54 16.0
"Philadelphia, PA: Philadelphia International"	-39.0 7,32 336.0
"Peoria, IL: General Downing - Peoria International"	-20.0 22,09 217.0
"Pittsburgh, PA: Pittsburgh International"	-31.0 6,79 368.0
"Pellston, MI: Pellston Regional Airport of Emmet County"	-15.0 -8,75 5.0
"Pago Pago, TT: Pago Pago International"	-27.0 -27,00 0.0
"Pasco/Kennewick/Richland, WA: Tri Cities"	-14.0 24,13 115.0
"Ponce, PR: Mercedita"	-28.0 -11,43 0.0
"Petersburg, AK: Petersburg James A Johnson"	-27.0 -4,83 19.0
"Palm Springs, CA: Palm Springs International"	-46.0 8,94 170.0
"Pueblo, CO: Pueblo Memorial"	-15.0 7,33 59.0
"Raleigh/Durham, NC: Raleigh-Durham International"	-32.0 7,00 165.0
"Rhinelander, WI: Rhinelander/Oneida County"	-20.0 3,14 49.0
"Richmond, VA: Richmond International"	-29.0 3,23 175.0
"Reno, NV: Reno/Tahoe International"	-40.0 4,13 149.0
"Roanoke, VA: Roanoke Regional/Woodrum Field"	-22.0 3,08 109.0
"Rochester, NY: Greater Rochester International"	-28.0 10,78 163.0
"Roswell, NM: Roswell International Air Center"	-15.0 -4,38 10.0
"Santa Fe, NM: Santa Fe Municipal"	-12.0 13,11 36.0
"South Bend, IN: South Bend International"	-26.0 26,00 245.0
"San Luis Obispo, CA: San Luis County Regional"	-25.0 2,43 123.0
"Louisville, KY: Louisville International-Standiford Field"	-23.0 5,72 113.0
"St. George, UT: St George Municipal"	-13.0 -0,79 27.0
"Shreveport, LA: Shreveport Regional"	-20.0 0,58 63.0
"Sitka, AK: Sitka Rocky Gutierrez"	-19.0 8,33 81.0
"San Angelo, TX: San Angelo Regional/Mathis Field"	-9.0 4,00 35.0
"Santa Ana, CA: John Wayne Airport-Orange County"	-42.0 -2,09 127.0
"Springfield, IL: Abraham Lincoln Capital"	-23.0 3,00 51.0
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	-8.0 28,50 200.0
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	-25.0 -0,76 178.0
"St. Cloud, MN: St. Cloud Regional"	-4.0 24,33 76.0
"St. Louis, MO: Lambert-St. Louis International"	-32.0 6,98 383.0
"Charlotte Amalie, VI: Cyril E King"	-39.0 6,48 167.0
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	-14.0 0,67 18.0
"Newburgh/Poughkeepsie, NY: Stewart International"	-16.0 27,43 189.0
"Syracuse, NY: Syracuse Hancock International"	-25.0 10,97 110.0
"Tampa, FL: Tampa International"	-47.0 4,10 513.0
"Trenton, NJ: Trenton Mercer"	-17.0 21,76 112.0
"Tulsa, OK: Tulsa International"	-32.0 4,73 140.0
"Tucson, AZ: Tucson International"	-39.0 8,12 167.0
"Traverse City, MI: Cherry Capital"	-28.0 47,33 223.0
"Knoxville, TN: McGhee Tyson"	-21.0 15,19 239.0
"Vernal, UT: Vernal Regional"	-13.0 2,00 19.0
"Valparaiso, FL: Northwest Florida Regional"	-24.0 -2,08 79.0
"Yuma, AZ: Yuma MCAS/Yuma International"	-12.0 2,20 24.0
